//
// main.nx
//
// Created by Anonym on 28.03.25
//
 
// PROOF OF CONCEPT

include("io");

function print(msg)
{
	io.write(STDOUT_FILENO, msg, msg.length);
}

function poc(path)
{
	// to read a directory u need to ensure it exists
	if(io.access(path, F_OK) != 0)
	{
		print("Path doesnt exist\n");
		return;
	}

	// now we open it as normal fd
	let fd = io.open(path, O_RDONLY | O_DIRECTORY)

	// now we get the stat structure
	let stat = io.stat(fd);

	// and now we check if its a directory
	if(!io.S_ISDIR(stat.st_mode))
	{
		print("Path is not a dorectory");
		return;
	}

	// and now we close the file descriptor and open the directory initially
	io.close(fd);

	let dir = io.opendir(path);

	// getting its size
	stat = io.stat(dir.__dd_fd);
	let size = stat.st_size;
	let loc = 0;

	// loop
	let dirent = null;
	let entries = [];
	while(size > loc)
	{
		dirent = io.readdir(dir);
		size = dir.__dd_size;
		loc = dir.__dd_loc;
		entries.push(dirent.d_name);
	}
	return entries;
}

let arr = poc("/System/Library");
print("" + arr);